{
	"compilerOptions": {
        "baseUrl": "./",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"strict": true,
		"module": "esnext",
		"moduleResolution": "bundler"
	}
}
